buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.my.easybus"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 57
        versionName "4.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:animated-vector-drawable:26.0.1'
    implementation 'com.android.support:mediarouter-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:palette-v7:26.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-gcm:10.2.6'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services:10.2.6'
    implementation 'com.google.android.gms:play-services-ads:10.2.6'
    implementation 'com.google.android.gms:play-services-auth:10.2.6'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'

    //compile 'com.github.markushi:circlebutton:1.1'
   // compile 'com.synnapps:carouselview:0.0.9'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
   // compile 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    //compile 'com.isseiaoki:simplecropview:1.1.4'
    implementation('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true;
    }
    implementation 'io.nlopez.smartlocation:library:3.3.1'
    implementation 'io.nlopez.smartlocation:rx:3.3.1'
    //compile ('me.dm7.barcodescanner:zxing:1.9')
    implementation 'com.tarun0.zxing-standalone:zxing-standalone:1.0.0'
    implementation 'com.google.guava:guava:24.1-android'
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }

    mavenCentral()
    jcenter()
}
apply plugin: 'com.google.gms.google-services'

