<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_bright_foreground_holo_dark"
    >
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:visibility="gone"/>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:text="Ezama Richard"
            android:hint="FullName"
            android:background="#ffffff"
            android:textColorHint="@color/accent"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:id="@+id/editTextfullname" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:text="icytreyrichards@yahoo.com"
            android:hint="Email"
            android:background="#ffffff"
            android:textColorHint="@color/accent"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:id="@+id/editTextemail"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text|number"
            android:text="0779703391"
            android:hint="Phone Number"
            android:background="#ffffff"
            android:textColorHint="@color/accent"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:id="@+id/editTextphone"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/buttonregisteraccount"
            android:layout_marginTop="30dp"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:background="@color/primary"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>