<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_bright_foreground_holo_dark"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="05dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="20dp">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar1"
                android:visibility="invisible"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:text=""
                android:hint="old password"
                android:textColorHint="@color/accent"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:id="@+id/editTexoldpassword"
                />
            <EditText

                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""
                android:hint="new password"
                android:textColorHint="@color/accent"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:id="@+id/editTextpnewpassword" />
            <EditText

                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""
                android:hint="confirm new password"
                android:textColorHint="@color/accent"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:id="@+id/editTextpnewpasswordconfirm" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:id="@+id/buttonchangepassword"
                android:layout_marginTop="30dp"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:background="@color/primary"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>